Genome 369
Qubits: [('input', 0), ('input', 1), ('input', 2), ('input', 3), ('output', 0), ('output', 1)]

0.036  s  [('input', 3)]  {}
0.124  iswap  [('input', 1), ('input', 3)]  {}
0.252  rxx  [('output', 1), ('input', 3)]  {'phi': -0.11601768651092303}
0.268  cp  [('input', 1), ('input', 3)]  {'phi': 1.8397339783549826}
0.292  ccx  [('input', 0), ('input', 1), ('input', 3)]  {}
0.319  z  [('input', 1)]  {}
0.370  cry  [('input', 3), ('input', 0)]  {'phi': 3.015001539174876}
0.617  rz  [('output', 0)]  {'phi': 1.128532509461662}
0.629  s  [('output', 1)]  {}
0.632  rx  [('output', 0)]  {'phi': 2.690832336811747}
0.689  iswap  [('input', 1), ('output', 0)]  {}
0.694  u  [('input', 3)]  {'theta': -1.397317543027781, 'phi': 1.3492164447013675, 'delta': 0.20525640376442045}
0.696  rzz  [('input', 1), ('output', 0)]  {'phi': -1.522403042445707}
0.707  cry  [('output', 0), ('output', 1)]  {'phi': 0.6645418721116809}
0.954  ccz  [('output', 1), ('output', 0), ('input', 3)]  {}
0.958  cry  [('input', 3), ('output', 1)]  {'phi': -2.820340305934675}
