Genome 400
Qubits: [('input', 0), ('input', 1), ('input', 2), ('input', 3), ('output', 0), ('output', 1)]

0.160  swap  [('input', 0), ('input', 2)]  {}
0.209  rxx  [('input', 0), ('input', 1)]  {'phi': 1.2793435658554708}
0.239  cy  [('input', 1), ('output', 1)]  {}
0.308  x  [('output', 0)]  {}
0.506  mcx  [('input', 0), ('input', 2)]  {}
0.571  rz  [('input', 0)]  {'phi': 2.51369463319653}
0.628  mcx  [('input', 1), ('output', 0)]  {}
0.777  iswap  [('output', 0), ('input', 2)]  {}
0.800  t  [('input', 2)]  {}
0.863  mcx  [('output', 1), ('output', 0)]  {}
0.903  cy  [('input', 2), ('input', 0)]  {}
0.938  ch  [('input', 0), ('output', 1)]  {}
