Genome 352
Qubits: [('input', 0), ('input', 1), ('input', 2), ('input', 3), ('output', 0), ('output', 1)]

0.023  ccz  [('output', 0), ('input', 1), ('output', 1)]  {}
0.065  rx  [('output', 1)]  {'phi': -1.4496305944808543}
0.152  mcx  [('input', 1), ('output', 1)]  {}
0.417  t  [('output', 1)]  {}
0.467  y  [('input', 1)]  {}
0.556  cx  [('input', 3), ('output', 0)]  {}
0.616  y  [('output', 1)]  {}
0.656  iswap  [('output', 0), ('input', 3)]  {}
0.779  rz  [('output', 0)]  {'phi': 0.7866790279570188}
0.907  iswap  [('input', 1), ('input', 2)]  {}
