Genome 344
Qubits: [('input', 0), ('input', 1), ('input', 2), ('input', 3), ('output', 0), ('output', 1)]

0.148  ccz  [('input', 3), ('input', 0), ('output', 0)]  {}
0.192  y  [('input', 2)]  {}
0.214  cry  [('input', 2), ('output', 0)]  {'phi': 2.449828333256643}
0.217  rx  [('output', 1)]  {'phi': 1.5501492943867525}
0.239  cy  [('input', 1), ('output', 1)]  {}
0.272  y  [('output', 0)]  {}
0.314  y  [('input', 2)]  {}
0.416  iswap  [('output', 0), ('input', 2)]  {}
0.481  cry  [('input', 0), ('output', 0)]  {'phi': 1.7956901446374403}
0.628  mcx  [('input', 1), ('output', 0)]  {}
