Genome 192
Qubits: [('input', 0), ('input', 1), ('input', 2), ('input', 3), ('output', 0), ('output', 1)]

0.128  mcx  [('input', 0), ('output', 1)]  {}
0.164  cx  [('input', 1), ('output', 0)]  {}
0.215  ryy  [('input', 1), ('input', 2)]  {'phi': 2.3369457387285593}
0.234  swap  [('input', 1), ('output', 0)]  {}
0.489  s  [('output', 0)]  {}
0.509  rx  [('output', 0)]  {'phi': 2.916630115385992}
0.513  h  [('output', 0)]  {}
0.682  cry  [('input', 3), ('input', 1)]  {'phi': 2.94354463809523}
0.721  rxx  [('output', 0), ('input', 2)]  {'phi': -0.2666939819140026}
0.921  z  [('output', 1)]  {}
