Genome 244
Qubits: [('input', 0), ('input', 1), ('input', 2), ('input', 3), ('output', 0), ('output', 1)]

0.128  mcx  [('input', 0), ('output', 1)]  {}
0.164  cx  [('input', 1), ('output', 0)]  {}
0.234  swap  [('input', 1), ('output', 0)]  {}
0.436  cp  [('output', 0), ('output', 1)]  {'phi': -1.8330734653367624}
0.509  rx  [('output', 0)]  {'phi': 2.916630115385992}
0.671  cx  [('input', 2), ('output', 0)]  {}
0.682  cry  [('input', 3), ('input', 1)]  {'phi': 2.94354463809523}
0.900  cswap  [('output', 1), ('output', 0), ('input', 3)]  {}
