Genome 274
Qubits: [('input', 0), ('input', 1), ('input', 2), ('input', 3), ('output', 0), ('output', 1)]

0.040  crz  [('input', 1), ('output', 1)]  {'phi': -1.1519174436526143}
0.101  x  [('output', 1)]  {}
0.110  h  [('output', 1)]  {}
0.129  h  [('output', 1)]  {}
0.248  x  [('input', 1)]  {}
0.322  cx  [('input', 3), ('output', 0)]  {}
0.362  t  [('input', 3)]  {}
0.505  cx  [('input', 3), ('output', 0)]  {}
0.519  crz  [('output', 1), ('input', 3)]  {'phi': 0.7167649737500477}
0.761  crz  [('output', 1), ('input', 3)]  {'phi': 0.7167649737500477}
0.767  cx  [('input', 3), ('output', 1)]  {}
0.957  x  [('input', 3)]  {}
0.989  swap  [('output', 0), ('input', 2)]  {}
