Genome 311
Qubits: [('input', 0), ('input', 1), ('input', 2), ('input', 3), ('output', 0), ('output', 1)]

0.050  rxx  [('output', 1), ('input', 1)]  {'phi': -0.20433187750697357}
0.062  h  [('output', 1)]  {}
0.271  crz  [('input', 3), ('output', 0)]  {'phi': -1.2142122103631396}
0.392  mcx  [('input', 2), ('output', 0)]  {}
0.424  ccx  [('output', 1), ('output', 0), ('input', 1)]  {}
0.463  rz  [('output', 1)]  {'phi': 0.957549852967416}
0.501  rx  [('input', 2)]  {'phi': 2.9384995789649704}
0.710  cz  [('input', 1), ('output', 0)]  {}
0.872  mcx  [('input', 1), ('output', 1)]  {}
0.872  cz  [('output', 1), ('output', 0)]  {}
0.993  p  [('output', 1)]  {'phi': -2.318967781091557}
0.994  s  [('output', 0)]  {}
