Genome 253
Qubits: [('input', 0), ('input', 1), ('input', 2), ('input', 3), ('output', 0), ('output', 1)]

0.040  crz  [('input', 1), ('output', 1)]  {'phi': -1.1519174436526143}
0.314  rxx  [('input', 3), ('input', 0)]  {'phi': 0.21011743566042185}
0.322  cx  [('input', 3), ('output', 0)]  {}
0.461  cry  [('input', 3), ('output', 1)]  {'phi': -2.414670411462545}
0.554  s  [('input', 3)]  {}
0.597  ccz  [('input', 3), ('input', 2), ('output', 1)]  {}
0.618  crz  [('output', 1), ('output', 0)]  {'phi': 1.9967286635473043}
0.983  mcx  [('input', 0), ('output', 1)]  {}
